#version 450

#extension GL_EXT_debug_printf : enable

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;
// layout(constant_id = 3) const int SHARED_DATA_SIZE = 512;

layout(push_constant) uniform PushConst
{
    uint N;
};

layout (set = 0, binding = 0) readonly buffer A {
    float a[];
};

layout (set = 0, binding = 1) readonly buffer B {
    float b[];
};

layout (set = 0, binding = 2) buffer C {
    float c[];
};

// shared float sharedData[SHARED_DATA_SIZE];

void main() {
    uint row = gl_GlobalInvocationID.x;
    uint col = gl_GlobalInvocationID.y;

    uint offset = N * row;

    float result = 0.0f;

    for (uint s = 0; s < N; ++s)
    {
      result += a[offset + s] * b[col + s * N];
    }

    c[offset + col] = result;

    // if(row == 0 && col == 0)
    // {
    //     debugPrintfEXT("gl_WorkGroupSize %i %i %i\n", gl_WorkGroupSize.x, gl_WorkGroupSize.y, gl_WorkGroupSize.z);
    //     debugPrintfEXT("gl_NumWorkGroups %i %i %i\n", gl_NumWorkGroups.x, gl_NumWorkGroups.y, gl_NumWorkGroups.z);
    // }
}